# ========================
# 🌐 開発環境
# ========================
NODE_ENV=development
PORT=3000

# ========================
# 🗄️ データベース（ローカルDB）
# ========================
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=carematch_dev


AUDIT_API_BASE_URL=http://localhost:3000